# vtracer

./: ARCHITECTURE.md  CONTRIBUTING.md  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml  vtracer-config.yml  vtracer-flamegraph.html  vtracer-report-2025-12-19T17-41-03.213025200Z.json  vtracer-report-2025-12-19T17-43-58.807943300Z.json  vtracer-report-2025-12-19T18-04-50.764278300Z.json  vtracer-report-2025-12-19T18-08-49.403566900Z.json
.github/: dependabot.yml
.github/workflows/: ci.yml
scripts/: compare_benchmarks.py
src/main/java/: TestApp.java
src/main/java/com/example/vtracer/: Agent.java  AttachTool.java  JsonReporter.java
src/main/java/com/example/vtracer/Instrumentation/: InstrumentationSetup.java  MethodAdvice.java
src/main/java/com/example/vtracer/agent/: AgentBootstrap.java  AttachTool.java  VTracerAgent.java
src/main/java/com/example/vtracer/analysis/calltree/: CallTreeAnalyzer.java  SelfTimeCalculator.java
src/main/java/com/example/vtracer/analysis/flamegraph/builder/: FlameGraphBuilder.java
src/main/java/com/example/vtracer/analysis/flamegraph/export/: FoldedStackExporter.java
src/main/java/com/example/vtracer/analysis/flamegraph/model/: FlameGraph.java  FlameNode.java  ThreadFlameGraph.java
src/main/java/com/example/vtracer/collector/: CallTreeBuilder.java
src/main/java/com/example/vtracer/config/: VTracerConfig.java
src/main/java/com/example/vtracer/flamegraph/: FlameGraphData.java  FlameGraphGenerator.java
src/main/java/com/example/vtracer/model/: TraceEvent.java
src/main/java/com/example/vtracer/reporting/: FlameGraphReporter.java  JsonReporter.java  Reporter.java
src/main/java/com/example/vtracer/sampling/: SmartSampler.java
src/main/java/com/example/vtracer/tracing/collector/: CallTreeCollector.java
src/main/java/com/example/vtracer/tracing/model/: TraceEvent.java
src/main/java/com/example/vtracer/tracing/sampling/: AdaptiveSampler.java  Sampler.java
src/main/java/com/example/vtracer/util/: TimeUtils.java
